{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 thecat\
- saying hi then meow [statements] 1 time, 2 times, repeat n times, forever\
- going around randomly [boolean, movement]\
- meow when pressed, ask somebody to sound surprise [sounds, events]\
- cat\'92s life (nine lives counter): activities (eat, sleep, play) [loop, variables, functions]\
- meet friend dog say hi hello [message passing]\
- Catch a Rat [game, positioning]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Owl eats cat [complex]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Dog defends cat from owl [complex]}